* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Geometria";
}

.container {
  max-width: 1160px;
  margin: 0 auto;
}

.btn {
  color: #fff;
  background-color: #ff0073;
  border: none;
  padding: 12px 30px;
  border-radius: 30px;
  font-weight: 700;
  cursor: pointer;
  align-self: center;
}

/* Nav */
.header {
  background-color: #00b3e4;
  position: fixed;
  z-index: 2;
  width: 100%;
}
.header__menu-bg {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: 1;
}
.header__menu-bg--active {
  position: fixed;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  font-size: 14px;
  font-weight: 600;
  max-width: 1350px;
  padding: 15px 40px;
  margin: 0 auto;
}
.menu__left, .menu__right {
  display: flex;
  justify-content: space-between;
}
.menu__left li, .menu__right li {
  list-style: none;
}
.menu__left {
  order: 0;
  width: 498px;
}
.menu__right {
  order: 2;
  width: 222px;
}
.menu a {
  text-decoration: none;
  color: #fff;
  cursor: pointer;
  transition: 0.5s;
}
.menu a:hover {
  opacity: 0.8;
}
.menu img {
  width: 200px;
  height: auto;
  order: 1;
  margin: 0 25px;
  cursor: pointer;
}
.menu__btn {
  border: 2px solid #e5fffe;
  border-radius: 20px;
  padding: 8px 30px 9px;
  font-weight: 700;
  margin-left: 10px;
}
.menu__toggle {
  display: none;
}

/* Offers */
.offers {
  background-color: #ededed;
  padding-bottom: 75px;
  padding-top: 110px;
}
.offers__title, .offers__description {
  text-align: center;
  margin: 0 auto;
}
.offers__title {
  font-weight: 600;
  font-size: 42px;
  margin-bottom: 20px;
}
.offers__description {
  max-width: 540px;
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 90px;
}
.offers__list {
  display: flex;
  max-width: 1200px;
  width: 100%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.offers__btn {
  max-width: 196px;
  margin-bottom: 30px;
  position: absolute;
  bottom: 0;
}

.item {
  overflow: hidden;
  background-color: #fff;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  max-width: 260px;
  width: 100%;
  height: 574px;
  height: auto;
  position: relative;
}
.item__link {
  text-decoration: none;
  color: #000;
  position: relative;
}
.item__img {
  height: 277px;
  position: absolute;
  left: -73px;
  top: 0;
}
.item .left {
  left: 0;
}
.item__description {
  letter-spacing: 2.5px;
  font-size: 14px;
  padding-bottom: 8px;
}
.item strong {
  margin-bottom: 8px;
  font-size: 14px;
}
.item__li {
  font-size: 14px;
  list-style: none;
}
.item__li i {
  color: green;
}
.item__inner {
  padding: 293px 26px 100px 26px;
}
.item__list {
  line-height: 1.55;
  margin-top: 8px;
}
.item .bonus {
  font-size: 14px;
  line-height: 1.55;
  margin-top: 25px;
}

/* Phone */
.phone {
  padding-top: 25px;
  text-align: center;
}
.phone__title {
  font-size: 16px;
  font-weight: 600;
  color: #000;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  padding-bottom: 40px;
}
.phone__number {
  font-size: 102px;
  font-family: "Arial";
  color: #ff0073;
  font-weight: 600;
  padding-bottom: 40px;
}
.phone__order {
  font-size: 24px;
  line-height: 1.5;
  padding-bottom: 45px;
}
.phone__btn {
  padding: 20px 60px;
  margin-bottom: 45px;
}

/* Banquet */
.banquet {
  font-size: 20px;
  background-color: #fff34f;
  padding: 30px;
}
.banquet__linkr {
  text-decoration: none;
  color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banquet i {
  padding-right: 11px;
  font-size: 30px;
}

/* Birthdays */
.birthdays {
  text-align: center;
  padding: 60px 0;
}
.birthdays__title {
  font-size: 24px;
  line-height: 1.35;
  padding-bottom: 30px;
  padding-top: 30px;
}
.birthdays__description {
  font-size: 14px;
  line-height: 28px;
  max-width: 750px;
  margin: 0 auto;
  padding-bottom: 30px;
}
.birthdays .tab {
  padding: 15px 0 18px;
  max-width: 253px;
  width: 100%;
  background-color: transparent;
  border: none;
  font-size: 16px;
  line-height: 1.35;
  color: #777;
  border-bottom: 1px solid #eee;
  cursor: pointer;
  transition: 0.3s;
}
.birthdays .tab:hover {
  background-color: #ddd;
}
.birthdays .tab--active {
  color: #222;
  font-weight: 600;
  border-bottom-color: #222;
}
.birthdays__tab {
  padding-bottom: 37px;
}
.birthdays__item {
  max-width: 640px;
  width: 100%;
  margin: 0 auto;
  font-size: 14px;
  text-align: center;
  line-height: 28px;
  letter-spacing: 1px;
  margin-bottom: 35px;
}
.birthdays__content {
  max-width: 1200px;
  width: 100%;
}
.birthdays__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  margin-bottom: 90px;
}
.birthdays__btn {
  text-transform: lowercase;
  background-color: #3e2d8b;
  padding: 22px 60px;
  margin-bottom: 75px;
  opacity: 1;
}

.card {
  max-width: 260px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.card__wrapper {
  transition: all 300ms ease-in-out;
  opacity: 1;
  position: relative;
  transform: translateY(0px);
}
.card img {
  width: 195px;
  height: 195px;
  align-self: center;
  margin-bottom: 20px;
}
.card__title {
  font-size: 16px;
  line-height: 1.35;
  margin-bottom: 8px;
}
.card__description {
  font-size: 14px;
  line-height: 1.55;
  text-align: left;
}
.card--hidden {
  opacity: 0;
  position: absolute;
  z-index: -1;
  transform: translateY(-22px);
}

.price {
  margin: 0 auto;
  font-size: 18px;
  max-width: 760px;
  width: 100%;
  line-height: 1.55;
  text-align: left;
  border-collapse: collapse;
  color: #4d4c4c;
}
.price th, .price td {
  padding: 20px;
}
.price th {
  background: #f0f0f0;
}
.price__subtitle {
  font-weight: 700;
}
.price tr {
  background: #f0f0f0;
}
.price tr:nth-child(2n+1) {
  background-color: #fff;
}

/* Phone down */
.down {
  padding: 10px 0 75px;
}
.down .phone__btn {
  margin-bottom: 0;
}

/* Footer */
/* Footer */
.footer {
  background-color: #1b1340;
}
.footer__inner {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 20px 45px;
}
.footer__logo {
  max-width: 150px;
  width: 100%;
  padding-bottom: 22px;
}
.footer__description, .footer__feedback {
  opacity: 0.7;
  line-height: 26px;
  letter-spacing: 1px;
  color: #d6d6d6;
  font-size: 14px;
}

/* Modal */
.modal {
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
.modal__wrapper {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: none;
}
.modal__form {
  max-width: 70vw;
  width: 100%;
  max-height: 95vh;
  height: 100%;
  margin: 0 auto;
  display: flex;
  background-color: #f8fafc;
  align-items: center;
  justify-content: center;
  position: relative;
}
.modal__field {
  display: flex;
  flex-direction: column;
  margin-bottom: 16px;
  max-width: 400px;
  width: 100%;
}
.modal__field:nth-child(4) {
  margin-bottom: 0;
}
.modal__field label {
  margin-bottom: 8px;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #212529;
  text-align: left;
}
.modal__field input {
  padding: 6px 16px;
  cursor: text;
  font-size: 0.9rem;
  font-weight: 400;
  line-height: 1.6;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.modal__buttons {
  align-self: flex-end;
  margin-top: 46px;
}
.modal__btn {
  color: #fff;
  border: none;
  font-size: 14px;
  line-height: 1.6;
  border-radius: 4px;
  padding: 6px 12px;
}
.modal .next-btn {
  background-color: #3490dc;
  margin-left: 10px;
  cursor: pointer;
}
.modal .prev-btn {
  background-color: #6c757d;
  opacity: 0.65;
  cursor: pointer;
}
.modal__btn-close {
  border: none;
  position: absolute;
  z-index: 9999;
  right: -10px;
  top: -10px;
  background-color: transparent;
  cursor: pointer;
}
.modal__btn-close i {
  color: #fff;
  font-size: 32px;
  line-height: 0.8;
  background-color: #ff0073;
}

.form {
  max-width: 400px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

/* Media queris */

@media (max-width: 1200px) {
  /* Nav */
  
  /* Offers */
  .offers__title {
    margin-bottom: 20px;
    font-size: 38px;
  }
  .offers__description {
    font-size: 14px;
  }
  .offers__list {
    max-width: 960px;
    margin: 0 auto;
  }

  .item {
    width: 220px;
  }
  .item__description, .item__li, .item .bonus, .item strong {
    font-size: 12px;
  }

  .birthdays__list {
    max-width: 960px;
    width: 100%;
    margin: 0 auto 60px;
  }

  .card__title {
    font-size: 14px;
  }
  .card__description {
    font-size: 12px;
  }
}
@media (max-width: 960px) {
  /* Offers */
  .offers__list {
    max-width: 640px;
    padding: 0 20px;
  }

  .item {
    max-width: 280px;
    width: 100%;
    margin-bottom: 40px;
  }

  .phone__number {
    font-size: 72px;
  }

  .birthdays {
    padding: 0 20px;
  }
  .birthdays__list {
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    margin-bottom: 90px;
  }

  .card {
    max-width: 230px;
  }
}
@media (max-width: 640px) {
  /* Offers */
  .offers {
    padding-bottom: 20px;
  }
  .offers__title {
    font-size: 30px;
  }
  .offers__description {
    padding: 0 20px;
  }
  .offers__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-auto-columns: minmax(100px, auto);
  }

  .item {
    width: 100%;
  }

  .phone__number {
    font-size: 60px;
  }

  /* Birthdays*/
  .birthdays {
    padding: 0 15px;
  }
  .birthdays__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .modal__form {
    height: auto;
  }

  .form {
    padding: 20px;
  }
}
@media (max-width: 480px) {
  /* Offers */
  .offers {
    padding-bottom: 20px;
  }
  .offers__description {
    margin-bottom: 30px;
  }
  .offers__list {
    grid-auto-columns: auto;
    grid-template-columns: 1fr;
    padding: 0 30px;
  }

  .item {
    max-width: 100%;
  }
  .item__img {
    left: 0;
    object-fit: cover;
    width: 100%;
  }

  /* Phone */
  .phone {
    padding-top: 15px;
    text-align: center;
  }
  .phone__title {
    font-size: 14px;
    padding-bottom: 20px;
  }
  .phone__number {
    font-size: 40px;
    font-family: "Arial";
    padding-bottom: 20px;
  }
  .phone__order {
    font-size: 14px;
    line-height: 1.5;
    padding-bottom: 25px;
  }
  .phone__btn {
    padding: 20px 60px;
    margin-bottom: 45px;
  }

  /* Birthdays*/
  .birthdays {
    padding: 0 15px;
  }
  .birthdays__title {
    font-size: 19px;
    padding-bottom: 12px;
    padding-top: 20px;
  }
  .birthdays__description {
    line-height: 22px;
    padding-bottom: 5px;
  }
  .birthdays__list {
    grid-template-columns: 1fr;
    justify-items: center;
    margin-bottom: 30px;
  }
  .birthdays__card {
    align-items: center;
  }
  .birthdays__btn {
    margin-bottom: 30px;
  }

  .card__description {
    text-align: center;
  }

  .price {
    font-size: 14px;
  }
  .price td {
    padding: 10px;
  }

  /* Down */
  .down {
    padding: 0 10px 35px;
  }

  .modal__form {
    max-width: 85vw;
    max-height: 80vh;
  }

  .form {
    max-width: 288px;
  }
}
/* Animations */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
.smooth {
  animation-name: smooth;
  animation-duration: 1.5s;
  animation-delay: 1s;
}

@keyframes smooth {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@font-face {
  font-family: "Geometria";
  src: url("/src/fonts/fonts/geometria.ttf") format("truetype");
  font-style: normal;
  font-weight: normal;
}

/*# sourceMappingURL=order.css.map */
