* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Geometria';
}

.container {
  margin: 0 auto;
  display: flex;
  color: #ffffff;
  font-size: 14px;
  font-weight: 600; 
  width: 1350px;
} 

/* Nav */
.logo {
  max-width: 200px;
  width: 200px;
  margin-left: 50px;
  margin-right: 50px;
  cursor: pointer;
}

.logo-wrapper {
  order: 2;
  z-index: 2;
}

.menu-rigth {
  order: 3;
  width: 222px;
}

.nav {
  background-color: rgb(0, 179, 228);
  height: 160px;
  width: 100%;
  display: flex;
  padding-top: 20px;
  position: fixed;
  z-index: 1;
  margin-top: -75px;
  transition: 1s;
}

.nav-scroll {
  height: 85px;
  transition: 1s;
}

.rigth-nav, .left-nav {
  display: flex;
  vertical-align: middle;
  list-style: none;
  justify-content: space-between;
  padding-top: 10px;
  cursor: pointer;
}

.left-nav {
  width: 484px;
  padding-left: 110px;
  justify-content: space-between;
  order: 1;
}

.burger {
  opacity: 0;
}

.rigth-nav {
  width: 222px;
  order: 3;
}

.btn {
  color: #ffffff;
  border: 2px solid #e5fffe;
  border-radius: 20px;
  cursor: pointer;
  text-decoration: none;
  font-weight: 700;
  border: none;
}

.nav-btn {
  background-color: #00b3e4;
  height: 40px;
  font-size: 14px;
  margin-top: 81px;
  width: 208px;
  border: 2px solid #e5fffe;
  order: 4;
  opacity: 1;
  transition: 1.5s;
}

.nav-btn--scroll {
  background-color: #fff;
  opacity: 0;
  transition: 1.5s;
}

.active-bg {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0,0,0,.4);
}

.menu-wrapper {
  position: absolute;
  transition: .5s;
  right: 0;
  top: 75px;
  z-index: 1;
  opacity: 1;
  background-color: rgb(0, 179, 228);
  padding: 40px;
  width: 100%;
  height: auto;
  font-size: 30px;
}

.menu {
  width: 1275px;
  display: flex;
  justify-content: space-between;
}

.menu ul {
  display: flex;
}

.menu a {
  font-size: 14px;
  font-weight: 600;
  color: #fff;
}

.menu-item {
  list-style: none;
}

.menu-item a {
  text-decoration: none;
}

/* Intro */
.intro {
  background-image: url(/assets/images/intro.png);
  background-position: center; 
  background-repeat: no-repeat;
  height: 604px;
  width: 100%;
  background-size: cover;
  background-color: #000;
  overflow: hidden;
  color: #ffffff;
  margin-top: 75px;
}

.wrapper-intro {
  display: flex;
  align-items: center;
  justify-content: center;
  height: inherit;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.50), rgba(0,0,0,0.80));
}

.intro-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.intro-title {
  font-size: 72px;
  line-height: 1.17;
  padding: 24px 0 24px 0;
  letter-spacing: 1px;
  font-weight: 600;
}

.intro-price {
  font-size: 36px;
  padding-bottom: 39px;
  font-weight: 600;
}

.intro-description {
  padding-bottom: 75px;
  font-size: 20px;
  font-weight: 400;
}

.intro-btn {
  color: #ffffff;
  background-color: #ff6600;
  border-radius: 30px;
  text-transform: uppercase;
  text-decoration: none;
  padding: 19px 60px;
  font-weight: 700;
  /* margin-top: 50px; */
}

.intro-container {
  margin: 0 auto;
}

/* Items */
.items {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fafafa;
  padding-top: 60px;
}

.items-list {
  display: flex;
  justify-content: center;
  max-width: 1200px;
  width: 100%;
  flex-wrap: wrap;
}

.item {
  max-width: 260px;
  list-style: none;
  border-radius: 25px;
  background-color: #fff;
  margin-right: 40px;
  margin-bottom: 95px;
}

.item:nth-child(4n) {
  margin-right: 0;
}

.item-link {
  text-decoration: none;
}

.item-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  border-radius: 25px 25px 0 0;
}

.item-description {
  color: #444444;
  max-width: 260px;
  font-weight: 600;
  line-height: 1.35;
  margin: 25px 30px 50px;
  background-color: #fff;
  letter-spacing: .5px;
}

.item-title {
  margin-bottom: 15px;
}

.item-date {
  font-size: 10px;
}

/* Attractions */
.attractions {
  overflow: hidden;
  max-width: 1200px;
  margin: 0 auto;
}

.attractions__wrapper {
  background-color: #fafafa;
  padding: 0 20px;
}

.attractions-header {
  max-width: 560px;
  font-size: 20px;
  padding-bottom: 45px;
  text-align: center;
  margin: 0 auto;
}

.attractions-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 2999px;
  transition: .75s;
}

.attractions-title {
  font-size: 24px;
  line-height: 1.5;
  font-weight: 400;
}

.carousel {
  position: relative;
}

.attractions-item {
  list-style: none;
  margin-right: 40px;
  margin-bottom: 90px;
  border-radius: 3px;
  box-shadow: 0 0 0 1px #e0dfde;
  display: inline-block;
  text-align: center;
}

.attractions-img {
  list-style: none;
  width: 100%;
  width: 396px;
  height: 396px;
  margin-bottom: 20px;
  background-position: center;
  transition: .5s all;
}

.attractions-1 {
  background: url('/assets/images/attraction1.jpg');
}

.attractions-1:hover {
  background: url('/assets/images/attraction1-1.jpg');
}

.attractions-2 {
  background: url('/assets/images/attraction2.jpg');
}

.attractions-2:hover {
  background: url('/assets/images/attraction2-1.jpg');
}

.attractions-3 {
  background: url('/assets/images/attraction3.jpg');
}

.attractions-3:hover {
  background: url('/assets/images/attraction3-1.jpg');
  background-position: center;

}

.attractions-4 {
  background: url('/assets/images/attraction4.jpg');
}

.attractions-4:hover {
  background: url('/assets/images/attraction4-1.jpg');
  background-position: center;
}

.attractions-5 {
  background: url('/assets/images/attraction5.jpg');
}

.attractions-5:hover {
  background: url('/assets/images/attraction5-1.jpg');
  background-position: center;
}

.attractions-link {
  color: #444444;
  text-decoration: none;
}

.attractions-description {
  font-weight: 700;
  line-height: 1.35;
}

.prev-btn, .next-btn {
  cursor: pointer;
  position: absolute;
  top: 35%;
  width: auto;
  padding: 0 25px;
  margin-top: -22px;
  transition: 0.6s ease;
  user-select: none;
  font-size: 0;
  opacity: .7;
  background-color: transparent;
  border: none;
}

.prev-btn i, .next-btn i {
  font-size: 60px;
}

.next-btn {
  right: 0;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* Cafe */
.cafe {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cafe-bg {
  background: url('/assets/images/cafe-bg.jpg');
  height: 560px;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  
}

.cafe-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.60), rgba(0,0,0,0.20));
}


.cafe-title {
  font-size: 48px;
  line-height: 1.23;
  color: #fff;
  margin-bottom: 70px;
}

.cafe-btn, .kids-btn, .pizza-btn {
  background-color: #ff0073;
  border-radius: 100px;
  padding: 20px 60px;
  margin: 0 10px;
}

.pizza-btn {
  background-color: #3e2d8b;
}

.kids-btn {
  background-color: #00b3e4;
  display: inline-block;
  margin-top: 30px;
}
/* Contacts */
.contacts {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding-top: 45px;
}

.contacts-map {
  width: 50%;
  height: 460px;
}

.contacts-description {
  width: 50%;
  background-color: #473e6e;
  color: #fff;
  padding: 70px; 
} 

.contacts-title {
  font-size: 26px;
  margin-bottom: 40px;
}

.contacts-text {
  font-size: 18px;
  line-height: 1.55;
}

/* Footer */
.footer {
  background-color: #1b1340;
}

.footer-inner {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 30px 20px 45px;
}

.footer-logo {
  max-width: 150px;
  width: 100%;
  padding-bottom: 22px;
}

.footer-description, .footer-feedback {
  opacity: .7;
  line-height: 26px;
  letter-spacing: 1px;
  color: #d6d6d6;
  font-size: 14px;
}

/* Media queris */
@media (max-width: 1260px) {
  .nav-btn {
    width: 158px;
  }
}

@media (max-width: 1200px) {
  .nav {
    height: 75px;
  }

  .nav.active {
    padding: 0 0 30px 0;
    /* overflow: hidden; */
    background-color: rgb(0, 179, 228);
    position: fixed;
    z-index: 1;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background-color: rgb(0, 179, 228);
    text-align: center;
  }

  .container {
    display: flex;
    flex-direction: column;
    font-size: 24px;
  }

  .container.active ul li {
    padding-top: 10px;
  }

  .left-nav, .rigth-nav {
    display: none;
  }

  .left-nav.active {
    display: block;
    padding: 15px 0 0;
  }

  .rigth-nav.active {
    display: block;
    padding: 0;
  }

  .burger {
    opacity: 1;
    transition: all .3s;
  }

  .burger.active {
    background-color: transparent;
  }

  .burger.active:before {
    transform: rotateZ(45deg);
    top: 0;
  }

  .burger.active:after {
    transform: rotateZ(-45deg);
    top: 0;
  }

  .container {
    padding: 0 20px;
    align-items: center;
  }

  .container.active {
    padding-top: 20px;
  }

  .logo {
    width: 140px;
    margin: 0;
  }

  .logo-wrapper {
    order: 1;
    align-self: flex-start;
    padding: 0;
  }

  .logo-wrapper.active {
    margin-top: 75px;
  }

  .nav-btn {
    display: none;
  }

  .toggle-nav {
    position: relative;
    padding: 20px;
    cursor: pointer;
    background-color: rgb(0, 179, 228);
  }

  .burger {
    position: fixed;
    top: 35px;
    right: 20px;
    width: 22px;
    height: 2px;
    background-color: #fff;
    z-index: 2;
    font-size: 0;
    border: none;
  }

  .burger:before {
    display: block;
    content: '';
    position: absolute;
    width: 22px;
    height: 2px;
    background-color: #fff;
    top: 6px;
    transition: .5s all;
  }

  .burger:after {
    display: block;
    content: '';
    position: absolute;
    width: 22px;
    height: 2px;
    background-color: #fff;
    top: -6px;
    transition: .5s all;
  }

  .menu-item a {
    color: #fff;
  }

  /* Intro */
  .intro {
    height: 604px;
  }

  .intro-title {
    font-size: 68px;
  }

  .items-list {
    width: 960px;
    padding: 0 20px;
    justify-content: space-between;
  }

  .item {
    width: 220px;
    margin-right: 25px;
    margin-right: 0;
  }

  .attractions {
    padding: 0 25px 90px;
  }

  .attractions-title {
    font-size: 22px;
  }

  .attractions-list {
    justify-content: space-between;
    width: 100%;
  }

  .attractions-item {
    flex: 30%;
    margin: 10px;
    padding: 10px;
  }

  .attractions-img {
    width: auto;
  }

  .prev-btn, .next-btn {
    margin-top: 0;
    top: 40%;
  }
}

@media (max-width: 915px) {
  .attractions-img {
    min-height: 300px;
    height: auto;
  }

  .prev-btn, .next-btn {
    margin-top: 0;
  }
}

@media (max-width: 750px) {
  .attractions-img {
    min-height: 300px;
    height: auto;
  }
  .contacts-map, .contacts-description {
    flex: 100%
  }

  .contacts-title {
    font-size: 22px;
  }

  .contacts-description {
    padding: 30px 20px;
  }

  .contacts-text {
    font-size: 16px;
  }
}

@media (max-width: 640px) {
  .intro-title {
    font-size: 30px;
  }
  
  .intro-description {
    font-size: 14px;
  }

  .intro-btn {
    padding: 18px 30px;
  }

  .cafe-buttons {
    display: flex;
    flex-wrap: wrap;
  }

  .cafe-btn, .pizza-btn {
    flex: 100%;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .logo-wrapper.active {
    align-self: auto;
  }
  .intro-description {
    padding: 0 50px 75px;
    text-align: center;
  }

  .items {
    padding-top: 30px;
  }

  .items-list {
    padding: 0 35px;
  }

  .item {
    flex: 100%;
    max-width: none;
    margin-right: 0;
    border: 1px solid #eceff1;
    box-shadow: 0 1px 2px 0 rgb(60 64 67 / 30%), 
    0 1px 3px 1px rgb(60 64 67 / 15%);
    margin-bottom: 30px;
  }

  .item-description {
    margin: 10px auto 15px;
    text-align: center;
    max-width: none;
  }

  .item-title {
    margin-bottom: 5px;
  }

  .attractions__wrapper {
    padding: 0;
  }

  .attractions-item {
    flex: 100%;
  }

  .attractions-description {
    padding-bottom: 15px;
  }
}

@font-face {
  font-family: "Geometria"; 
  src: url("/fonts/fonts/geometria-medium.ttf") format("truetype"); 
  font-style: normal; 
  font-weight: normal; 
} 