<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .link {
      width: 20px;
      height: 20px;
      background-color: red;
      transition: transform 3s;
      border-radius: 3px;
      position: absolute;
      z-index: 10;
      top: 50%;
      right: 50%;
      transform: scale(1);
    }
    .link.active {
      /* width: 100%;
      height: 100vh;
      border-radius: 15px; */
      transform: scale(3);
    }
    .wrapper {
      width: 100vw;
      height: 100vh;
      background-color: rgba(0, 0, 0, 0.4);
      backdrop-filter: blur(3px);
      transition: background-color .2s ease-in;
    }
    .img {
      background: url("https://w-dog.ru/wallpapers/9/15/438929658681649/gory-zima-yanvar-severnye-izvestnyakovye-alpy-avstriya-yuzhnaya-granica-germanii-34alex-fotografiya.jpg");
      height: 100vh;
      background-size: 150%;
      transition: background-size 1s ease-out;
    }
    .img.active {
      background-size: 120%;
    }

  </style>

  <div class="link"></div>
  <div class="img">
  </div>

  <script>
    const link = document.querySelector('.link')

    link.addEventListener('click', fullDisplay)

    function fullDisplay() {
      const bg = document.createElement('div')
      const img = document.querySelector('.img')

      this.append(bg)
      this.classList.add('active')
      img.classList.add('active')
      addBlurWrap(bg)
      resizeBg(img)
    }

    function addBlurWrap(el) {      
      setTimeout(() => {
        el.classList.add('wrapper')
      }, 0)
    }

    function resizeBg(el) {
      el.classList.add('active')
    }
  </script>
</body>
</html>